#For TomCat
server.port=8888

#For file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#H2 Database Engine: File will be created automatic after run
spring.datasource.url=jdbc:h2:file:~/BuyToSaleAdmin;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
